In [1]:
import pandas as pd

In [2]:
import requests
from io import StringIO

In [8]:
url = 'https://raw.githubusercontent.com/escola-de-dados/notebooks-python-pandas/master/mlb.csv'

In [6]:
#Lendo um arquivo .CSV e armazenando/transformando em um data frame

In [9]:
#Receita de bolo qdo quiser ler da internet um arquivo em uma url e, com o try, para rastrear aonde pode haver um erro
try:
    response = requests.get(url)
    response.raise_for_status()  #lanca um erro no caso de erro no http,disponibilidade(boas praticas mas nao precisa)

    #Usar stringio para ler como se fosse um arquivo (vindo da web)

    df = pd.read_csv(StringIO(response.text))

    #exibir as primeiras linhas do dataframe
    print('Primeiras linhas do Dataframe')
    print(df.head())
except requests.exceptions.RequestException as error:  #e de erros
    print(f"Erro ao ler o arquivo csv:{error}")

Primeiras linhas do Dataframe
               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [8]:
# Ctrl + F => localiza aonde esta algo no seu codigo todo

In [7]:
df.head() #mostra os 5 primeiros

NameError: name 'df' is not defined

In [10]:
df.tail()

               NAME TEAM POS  SALARY  START_YEAR  END_YEAR  YEARS
863    Steve Selsky  BOS  RF  535000        2017      2017      1
864   Stuart Turner  CIN   C  535000        2017      2017      1
865  Vicente Campos  LAA  RP  535000        2017      2017      1
866   Wandy Peralta  CIN  RP  535000        2017      2017      1
867      Yandy Diaz  CLE  3B  535000        2017      2017      1

In [11]:
df.describe()

             SALARY   START_YEAR     END_YEAR       YEARS
count  8.680000e+02   868.000000   868.000000  868.000000
mean   4.468069e+06  2016.486175  2017.430876    1.944700
std    5.948459e+06     1.205923     1.163087    1.916764
min    5.350000e+05  2008.000000  2015.000000    1.000000
25%    5.455000e+05  2017.000000  2017.000000    1.000000
50%    1.562500e+06  2017.000000  2017.000000    1.000000
75%    6.000000e+06  2017.000000  2017.000000    2.000000
max    3.300000e+07  2017.000000  2027.000000   13.000000

In [12]:
df.sample()

               NAME TEAM POS   SALARY  START_YEAR  END_YEAR  YEARS
431  Odubel Herrera  PHI  CF  1600000        2017      2021      5

In [13]:
df.sample(7)

                NAME TEAM POS   SALARY  START_YEAR  END_YEAR  YEARS
649      Sammy Solis  WSH  RP   545700        2017      2017      1
535      Adam Duvall  CIN  LF   577500        2017      2017      1
434  Arodys Vizcaino  ATL  RP  1550000        2017      2017      1
867       Yandy Diaz  CLE  3B   535000        2017      2017      1
211        Tony Sipp  HOU  RP  6000000        2016      2018      3
380      Kolten Wong  STL  2B  2250000        2016      2020      5
172      R.A. Dickey  ATL  SP  7500000        2017      2017      1

In [14]:
df.shape

(868, 7)

In [15]:
df.dtypes

NAME          object
TEAM          object
POS           object
SALARY         int64
START_YEAR     int64
END_YEAR       int64
YEARS          int64
dtype: object

In [16]:
#Ordenando os dados

In [17]:
df.sort_values('SALARY')

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
867        Yandy Diaz  CLE  3B    535000        2017      2017      1
839         Jacob May  CWS  CF    535000        2017      2017      1
838    Glenn Sparkman  TOR  RP    535000        2017      2017      1
837       Dylan Covey  CWS  RP    535000        2017      2017      1
836     Drew Robinson  TEX  OF    535000        2017      2017      1
..                ...  ...  ..       ...         ...       ...    ...
4    Justin Verlander  DET  SP  28000000        2013      2019      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
2         David Price  BOS  SP  30000000        2016      2022      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7

[868 rows x 7 columns]

In [18]:
df.sort_values('SALARY', ascending=False)

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
2         David Price  BOS  SP  30000000        2016      2022      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
4    Justin Verlander  DET  SP  28000000        2013      2019      7
..                ...  ...  ..       ...         ...       ...    ...
836     Drew Robinson  TEX  OF    535000        2017      2017      1
837       Dylan Covey  CWS  RP    535000        2017      2017      1
838    Glenn Sparkman  TOR  RP    535000        2017      2017      1
839         Jacob May  CWS  CF    535000        2017      2017      1
867        Yandy Diaz  CLE  3B    535000        2017      2017      1

[868 rows x 7 columns]

In [19]:
df.sort_values('SALARY', ascending=False).head(5)

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10
4  Justin Verlander  DET  SP  28000000        2013      2019      7

In [20]:
df[df.SALARY > 1000000]

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
2         David Price  BOS  SP  30000000        2016      2022      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
4    Justin Verlander  DET  SP  28000000        2013      2019      7
..                ...  ...  ..       ...         ...       ...    ...
480       Tommy Layne  NYY  RP   1075000        2017      2017      1
481         Dan Otero  CLE  RP   1055000        2017      2017      1
482      Cory Gearrin   SF  RP   1050000        2017      2017      1
483       Kris Bryant  CHC  3B   1050000        2017      2017      1
484  Jurickson Profar  TEX  2B   1005000        2017      2017      1

[485 rows x 7 columns]

In [21]:
df.sort_values(['SALARY', 'YEARS'], ascending=[False, True]).head(5)

               NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0   Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1      Zack Greinke  ARI  SP  31876966        2016      2021      6
2       David Price  BOS  SP  30000000        2016      2022      7
4  Justin Verlander  DET  SP  28000000        2013      2019      7
3    Miguel Cabrera  DET  1B  28000000        2014      2023     10

In [22]:
ordenacaoTime = df.sort_values('TEAM')
ordenacaoTime

                NAME TEAM POS   SALARY  START_YEAR  END_YEAR  YEARS
303   Patrick Corbin  ARI  RP  3950000        2017      2017      1
494   Chris Herrmann  ARI   C   937500        2017      2017      1
371  Fernando Rodney  ARI  RP  2500000        2017      2017      1
541        Jake Lamb  ARI  3B   573300        2017      2017      1
546       Robbie Ray  ARI  SP   570400        2017      2017      1
..               ...  ...  ..      ...         ...       ...    ...
277     Tanner Roark  WSH  SP  4315000        2017      2017      1
291       Adam Eaton  WSH  CF  4000000        2015      2019      5
843  Jose Marmolejos  WSH  1B   535000        2017      2017      1
607      Enny Romero  WSH  RP   551000        2017      2017      1
433     Jose Lobaton  WSH   C  1575000        2017      2017      1

[868 rows x 7 columns]

In [23]:
df.sort_values('NAME')

                NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
369       A.J. Ellis  MIA   C   2500000        2017      2017      1
394     A.J. Griffin  TEX  SP   2000000        2017      2017      1
190     A.J. Pollock  ARI  CF   6750000        2016      2017      2
192       A.J. Ramos  MIA  RP   6550000        2017      2017      1
748    Aaron Altherr  PHI  CF    538500        2017      2017      1
..               ...  ...  ..       ...         ...       ...    ...
413  Zach McAllister  CLE  RP   1825000        2017      2017      1
476      Zach Putnam  CWS  RP   1117500        2017      2017      1
246      Zack Cozart  CIN  SS   5325000        2017      2017      1
1       Zack Greinke  ARI  SP  31876966        2016      2021      6
508     Zack Wheeler  NYM  SP    800000        2017      2017      1

[868 rows x 7 columns]

In [24]:
df.sort_values(by='POS', ascending=False)

                NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
550       Nick Ahmed  ARI  SS    566000        2017      2017      1
521      Javier Baez  CHC  SS    609000        2017      2017      1
774     Raul Mondesi   KC  SS    537250        2017      2017      1
777    Taylor Motter  SEA  SS    537200        2017      2017      1
370     Aledmys Diaz  STL  SS   2500000        2017      2017      1
..               ...  ...  ..       ...         ...       ...    ...
396        Adam Lind  WSH  1B   2000000        2017      2017      1
690     Tommy Joseph  PHI  1B    543000        2017      2017      1
29   Freddie Freeman  ATL  1B  20859375        2014      2021      8
597      Justin Bour  MIA  1B    552500        2017      2017      1
204     Steve Pearce  TOR  1B   6250000        2017      2018      2

[868 rows x 7 columns]

In [26]:
ordenacaoPorSalarioPos = df.sort_values(['SALARY','POS'], ascending=[True, False])
ordenacaoPorSalarioPos

                    NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
821        Allen Cordoba   SD  SS    535000        2017      2017      1
833        Carlos Correa  HOU  SS    535000        2017      2017      1
835  Daniel R. Robertson   TB  SS    535000        2017      2017      1
853         Miguel Rojas  MIA  SS    535000        2017      2017      1
818        Aaron Sanchez  TOR  SP    535000        2017      2017      1
..                   ...  ...  ..       ...         ...       ...    ...
4       Justin Verlander  DET  SP  28000000        2013      2019      7
3         Miguel Cabrera  DET  1B  28000000        2014      2023     10
2            David Price  BOS  SP  30000000        2016      2022      7
1           Zack Greinke  ARI  SP  31876966        2016      2021      6
0        Clayton Kershaw  LAD  SP  33000000        2014      2020      7

[868 rows x 7 columns]

In [ ]:
#FILTROS

In [28]:
#filtro de coluna: retorna uma ou mais colunas especificas (semelhante ao Select do SQL)

#filtro de linha: retorna um recorte dos dados que atendam os criterios especificados (semelhante ao WHERE no SQL)

0      LAD
1      ARI
2      BOS
3      DET
4      DET
      ...
863    BOS
864    CIN
865    LAA
866    CIN
867    CLE
Name: TEAM, Length: 868, dtype: object

In [31]:
df.TEAM

0      LAD
1      ARI
2      BOS
3      DET
4      DET
      ...
863    BOS
864    CIN
865    LAA
866    CIN
867    CLE
Name: TEAM, Length: 868, dtype: object

In [29]:
df['TEAM']

0      LAD
1      ARI
2      BOS
3      DET
4      DET
      ...
863    BOS
864    CIN
865    LAA
866    CIN
867    CLE
Name: TEAM, Length: 868, dtype: object

In [30]:
df.TEAM.unique()

array(['LAD', 'ARI', 'BOS', 'DET', 'CHC', 'LAA', 'SEA', 'NYY', 'TEX',
       'SF', 'MIN', 'NYM', 'WSH', 'CIN', 'ATL', 'BAL', 'CWS', 'COL',
       'TOR', 'STL', 'MIL', 'PHI', 'HOU', 'KC', 'MIA', 'CLE', 'PIT', 'TB',
       'OAK', 'SD'], dtype=object)

In [32]:
df.TEAM.value_counts()

TEAM
TEX    34
TB     32
COL    32
LAD    31
CIN    31
NYM    31
SD     31
SEA    31
BOS    31
OAK    30
LAA    30
ATL    30
STL    30
TOR    29
MIN    29
CLE    28
MIA    28
KC     28
BAL    28
CWS    28
ARI    28
SF     28
HOU    27
NYY    27
DET    26
MIL    26
PHI    26
CHC    26
PIT    26
WSH    26
Name: count, dtype: int64

In [34]:
#para colunas numericas
#minimo e maximo
df.SALARY.min()
df.SALARY.max()

33000000

In [ ]:
df.SALARY.mean()

In [35]:
df.SALARY.mode()

0    535000
Name: SALARY, dtype: int64

In [37]:
colunasFiltradas = ['TEAM','SALARY']
df[colunasFiltradas]

    TEAM    SALARY
0    LAD  33000000
1    ARI  31876966
2    BOS  30000000
3    DET  28000000
4    DET  28000000
..   ...       ...
863  BOS    535000
864  CIN    535000
865  LAA    535000
866  CIN    535000
867  CLE    535000

[868 rows x 2 columns]

In [38]:
df[df.SALARY > 1000000]

                 NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
0     Clayton Kershaw  LAD  SP  33000000        2014      2020      7
1        Zack Greinke  ARI  SP  31876966        2016      2021      6
2         David Price  BOS  SP  30000000        2016      2022      7
3      Miguel Cabrera  DET  1B  28000000        2014      2023     10
4    Justin Verlander  DET  SP  28000000        2013      2019      7
..                ...  ...  ..       ...         ...       ...    ...
480       Tommy Layne  NYY  RP   1075000        2017      2017      1
481         Dan Otero  CLE  RP   1055000        2017      2017      1
482      Cory Gearrin   SF  RP   1050000        2017      2017      1
483       Kris Bryant  CHC  3B   1050000        2017      2017      1
484  Jurickson Profar  TEX  2B   1005000        2017      2017      1

[485 rows x 7 columns]

In [42]:
bosTeam= df[df.TEAM == 'BOS']
salariosMaiores = bosTeam[bosTeam.SALARY > 1000000]
salariosMaiores

                   NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
2           David Price  BOS  SP  30000000        2016      2022      7
14       Hanley Ramirez  BOS  1B  22750000        2015      2018      4
32        Rick Porcello  BOS  SP  20125000        2016      2019      4
47       Pablo Sandoval  BOS  3B  17600000        2015      2019      5
70       Dustin Pedroia  BOS  2B  14642348        2014      2021      8
93        Craig Kimbrel  BOS  RP  13000000        2014      2017      4
107          Chris Sale  BOS  SP  12000000        2013      2017      5
197         Chris Young  BOS  LF   6500000        2016      2017      2
239      Mitch Moreland  BOS  1B   5500000        2017      2017      1
271     Xander Bogaerts  BOS  SS   4500000        2017      2017      1
272       Drew Pomeranz  BOS  SP   4450000        2017      2017      1
314  Jackie Bradley Jr.  BOS  CF   3600000        2017      2017      1
354           Joe Kelly  BOS  RP   2800000        2017      2017      1
391     Tyler Thornburg  BOS  RP   2050000        2017      2017      1
400       Fernando Abad  BOS  RP   2000000        2017      2017      1
406          Brock Holt  BOS  LF   1950000        2017      2017      1
411     Robbie Ross Jr.  BOS  RP   1825000        2017      2017      1
456          Sandy Leon  BOS   C   1300000        2017      2017      1

In [43]:
#EXERCICIOS - FILTRO DE COLUNA
df.NAME

0       Clayton Kershaw
1          Zack Greinke
2           David Price
3        Miguel Cabrera
4      Justin Verlander
             ...
863        Steve Selsky
864       Stuart Turner
865      Vicente Campos
866       Wandy Peralta
867          Yandy Diaz
Name: NAME, Length: 868, dtype: object

In [47]:
colunasSelecionadas = ['NAME','TEAM']
df[colunasSelecionadas]

                 NAME TEAM
0     Clayton Kershaw  LAD
1        Zack Greinke  ARI
2         David Price  BOS
3      Miguel Cabrera  DET
4    Justin Verlander  DET
..                ...  ...
863      Steve Selsky  BOS
864     Stuart Turner  CIN
865    Vicente Campos  LAA
866     Wandy Peralta  CIN
867        Yandy Diaz  CLE

[868 rows x 2 columns]

In [50]:
#Exercicio filtro de linha - # Filtro de Linha - Filtre as linhas e traga como resultado apenas os que jogam no time DET, que tem salários a partir de 750000.
soTimeDet = df[df.TEAM=='DET']
timeDetSal = soTimeDet[soTimeDet.SALARY > 170000]
timeDetSal

                    NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
3         Miguel Cabrera  DET  1B  28000000        2014      2023     10
4       Justin Verlander  DET  SP  28000000        2013      2019      7
20          Justin Upton  DET  LF  22125000        2016      2021      6
43     Jordan Zimmermann  DET  SP  18000000        2016      2020      5
44       Victor Martinez  DET  DH  18000000        2015      2018      4
54        Anibal Sanchez  DET  SP  16800000        2013      2017      5
112        J.D. Martinez  DET  RF  11750000        2016      2017      2
121          Ian Kinsler  DET  2B  11000000        2013      2017      5
212  Francisco Rodriguez  DET  RP   6000000        2015      2016      2
288        Jose Iglesias  DET  SS   4100000        2017      2017      1
346     Nick Castellanos  DET  3B   3000000        2017      2017      1
359        Justin Wilson  DET  RP   2700000        2017      2017      1
397           Alex Avila  DET   C   2000000        2017      2017      1
455        Andrew Romine  DET  3B   1300000        2017      2017      1
471          Alex Wilson  DET  RP   1175000        2017      2017      1
504         Bruce Rondon  DET  RP    850000        2017      2017      1
603         James McCann  DET   C    552100        2017      2017      1
606       Michael Fulmer  DET  SP    551900        2017      2017      1
610         Shane Greene  DET  RP    550600        2017      2017      1
640            Kyle Ryan  DET  RP    546400        2017      2017      1
650        Daniel Norris  DET  SP    545500        2017      2017      1
672        Tyler Collins  DET  LF    544700        2017      2017      1
678            Matt Boyd  DET  SP    544200        2017      2017      1
706        Mikie Mahtook  DET  CF    541300        2017      2017      1
757        Dixon Machado  DET  SS    537800        2017      2017      1
808         JaCoby Jones  DET  CF    536100        2017      2017      1

In [11]:
filtro = (df['TEAM'] == 'DET') & (df['SALARY'] >= 750000) & (df['YEARS']> 5)
resultado = df[filtro]
print(resultado)

                NAME TEAM POS    SALARY  START_YEAR  END_YEAR  YEARS
3     Miguel Cabrera  DET  1B  28000000        2014      2023     10
4   Justin Verlander  DET  SP  28000000        2013      2019      7
20      Justin Upton  DET  LF  22125000        2016      2021      6

In [ ]:
#Agrupar e Agregar Dados

In [12]:
df.groupby('TEAM')

In [13]:
df.groupby('TEAM').sum()

,NAME,POS,SALARY,START_YEAR,END_YEAR,YEARS
TEAM,,,,,,
ARI,Zack GreinkeYasmany TomasPaul GoldschmidtA.J. ...,SPOF1BCFSPRPRPSSSPSPCRPC1BRPCRP3BRFSPSSRP3BRPS...,90730499,56469,56485,44
ATL,Matt KempFreddie FreemanBrandon PhillipsBartol...,RF1B2BSPPRFSPP1BRPCRFRPCOFRPRPSPRPRP2B2B3BRPSP...,137339527,60491,60525,64
BAL,Chris DavisAdam JonesJ.J. HardyUbaldo JimenezM...,1BOFSSPRF3BRPSPSPRFRPCLF2BSPRP2BSPRPLFCRPRPCFR...,161684185,56460,56485,53
BOS,David PriceHanley RamirezRick PorcelloPablo Sa...,SP1BSP3B2BRPSPLF1BSSSPCFRPRPRPLFRPCRF2BSPSPSPR...,174287098,62510,62541,62
CHC,Jason HeywardJon LesterBen ZobristJohn LackeyJ...,RFSP2BSPSPCPCF1BRPRPRPSPRPRP3BSPSSSS2BSPLFRPCCFCF,170088502,52429,52456,53
CIN,Joey VottoHomer BaileyDevin MesoracoZack Cozar...,1BSPCSSSPRPCF2BRPRPRP3BSPLFCSPRPSSLFCFRPRPRPRP...,82375785,62516,62539,54
CLE,Edwin EncarnacionCarlos SantanaMichael Brantle...,DHCOF2BRPSPRPSPRPRPCRFSPSPSPLFRPCFRP3BOFSSCFCC...,115991166,56455,56490,63
COL,Carlos GonzalezNolan ArenadoIan DesmondGerardo...,RF3B1BLFCFRPRP2BSPRPRPRPRP1B2BSPRPSSRPSPRPCSSS...,101513571,64534,64553,51
CWS,James ShieldsMelky CabreraJose AbreuDavid Robe...,SPLF1BRP3BSPSPSPDHCRPRPRPRPSSRPSP3BCF2BRPC3BCF...,109591167,56463,56487,52
DET,Miguel CabreraJustin VerlanderJustin UptonJord...,1BSPLFSPDHSPRF2BRPSS3BRPC3BRPRPCSPRPRPSPLFSPCF...,180250600,52420,52457,63
HOU,Brian McCannCarlos BeltranYulieski GurrielJosh...,CRF1BRFSPPRPRPLFC2BRFSPSSSPRPCFRPRPSPRPSPSP3BR...,127443900,54449,54469,47
KC,Alex GordonIan KennedyEric HosmerLorenzo CainM...,LFSP1BCF3BSPRPSSSPRPSPPCSPSPLFRFCRPSP2BRFRP3BS...,132091916,56459,56496,65
LAA,Albert PujolsMike TroutRicky NolascoHuston Str...,1BCFSPRPCFSS3BSP3BRFSPSSCFSP2BSPRPCRP1BRPRPRPS...,143965833,60493,60522,59
LAD,Clayton KershawAdrian GonzalezAndre EthierScot...,SP1BLFSP3BSPSPRPRFSP2BCSPRPRPLF2BRPLFRPSSLFCFR...,187989811,62501,62550,80
MIA,Wei-Yin ChenGiancarlo StantonMartin PradoEdins...,SPRF3BSP2BRPRPSPRPRPSSLFCFRPCCFRP3B1BC1BSPSPRP...,115348302,56470,56501,59
MIL,Ryan BraunMatt GarzaNeftali FelizWily PeraltaE...,OFSPRPSP1BSPRPSPCFSSSPSPSP3B3BRFCFRPCRPCSSRPRPC1B,61020089,52430,52445,41
MIN,Joe MauerErvin SantanaPhil HughesJason CastroH...,1BSPSPCSPRP2BRPSPSSRPRPRPCSS3BRPLFLFCFCFRPRPSP...,100787500,58478,58500,51
NYM,Yoenis CespedesJose ReyesDavid WrightNeil Walk...,CF3B3B2BCFOFSSRPRP1BRPSPCFSPRPSSCCSPRPSPSPLFRP...,176284679,62511,62534,54
NYY,CC SabathiaMasahiro TanakaJacoby EllsburyArold...,SPSPCFRP3BLFLF2BSPRPSS1BRPRPCFRPCSSSSCRPSPSP1B...,170389199,54439,54472,60
OAK,Ryan MadsonJed LowrieRajai DavisSantiago Casil...,RP2BCFRPRP3BLFRF1BSPCRP3BRPOFCSPSSOFSPRPSPRPSP...,70601667,60503,60513,40
PHI,Jeremy HellicksonClay BuchholzHowie KendrickMi...,SPSP2BLFRPRPSSRP2B2BCFLFC3BRPSPSPSP1BRPSPCFSPC...,87418378,52436,52444,34
PIT,Andrew McCutchenFrancisco CervelliJosh Harriso...,RFC2BSPP3BRPRPLFSS1BSPRP3BRFCRPRP2BSPSPLF1BSPSSSP,94637833,52428,52456,54
SD,Wil MyersJered WeaverYangervis SolarteBrandon ...,1BSP3BRPSPSPSSSPSPRPRPRPCSP2BSPSPRPSPCFC2BRFCR...,34574400,62527,62533,37
SEA,Felix HernandezRobinson CanoNelson CruzHisashi...,SP2BDHSP3BSPSPSSRP3BRPCFCRFSPRPRPRPCFCRPSSSPRP...,155207720,62510,62540,61
SF,Johnny CuetoBuster PoseyMatt CainJeff Samardzi...,SPCSPSPRFSPCFRPSSSPSS1BRP2BCRP3BRPRP1B2BRPRPCR...,176531278,56451,56499,76
STL,Adam WainwrightDexter FowlerMike LeakeYadier M...,SPCFSPCSS3BRPSPRP3BRPRPSP1BSPRPSS2BRPCRFCFRP2B...,146630000,60487,60532,75
TB,Evan LongoriaColby RasmusChris ArcherAlex Cobb...,3BLFSPSPSPCSSRPCFLF1BSPRPLFSPCFRPCRPRP2BCRPRPS...,69982520,64537,64557,52
TEX,Prince FielderCole HamelsShin-Soo ChooAdrian B...,DHSPRF3BSSCFSPSP1BSPCSPRPRPRPSPCRP2B2BRPRFRPRP...,178431396,68555,68593,72
TOR,Troy TulowitzkiRussell MartinJose BautistaJosh...,SSCRF3BSPSPSPDH1B1BSPRPRPRP2BCLFRPCFRPRP2B2BRP...,162353367,58478,58499,50
WSH,Max ScherzerJayson WerthStephen StrasburgRyan ...,SPLFSP1BRFSP2BC3BRPSPCFRPRP2B1BCLFRPCFCFRPRPRP...,162742157,52421,52457,62

In [15]:
df[['TEAM', 'SALARY']].groupby('TEAM').sum().sort_values(by='SALARY', ascending = False).head(10)

         SALARY
TEAM
LAD   187989811
DET   180250600
TEX   178431396
SF    176531278
NYM   176284679
BOS   174287098
NYY   170389199
CHC   170088502
WSH   162742157
TOR   162353367

In [16]:
df[['TEAM', 'SALARY']].groupby('TEAM').median()

         SALARY
TEAM
ARI   1300000.0
ATL   1250000.0
BAL   3462500.0
BOS   1950000.0
CHC   2750000.0
CIN    567000.0
CLE   2950000.0
COL    545000.0
CWS    875000.0
DET   1650000.0
HOU   3725000.0
KC    4000000.0
LAA   2250000.0
LAD   2600000.0
MIA   2762500.0
MIL    545950.0
MIN    600000.0
NYM   2200000.0
NYY   2290000.0
OAK    560000.0
PHI    562500.0
PIT   2962500.0
SD     545800.0
SEA   1325000.0
SF    2000000.0
STL   2762500.0
TB    1325000.0
TEX   1850000.0
TOR   2887500.0
WSH   4000000.0

In [17]:
df[['TEAM', 'SALARY']].groupby('TEAM').mean()

            SALARY
TEAM
ARI   3.240375e+06
ATL   4.577984e+06
BAL   5.774435e+06
BOS   5.622164e+06
CHC   6.541865e+06
CIN   2.657283e+06
CLE   4.142542e+06
COL   3.172299e+06
CWS   3.913970e+06
DET   6.932715e+06
HOU   4.720144e+06
KC    4.717568e+06
LAA   4.798861e+06
LAD   6.064187e+06
MIA   4.119582e+06
MIL   2.346926e+06
MIN   3.475431e+06
NYM   5.686603e+06
NYY   6.310711e+06
OAK   2.353389e+06
PHI   3.362245e+06
PIT   3.639917e+06
SD    1.115303e+06
SEA   5.006701e+06
SF    6.304688e+06
STL   4.887667e+06
TB    2.186954e+06
TEX   5.247982e+06
TOR   5.598392e+06
WSH   6.259314e+06

In [20]:
descritivo = df[['TEAM', 'SALARY']].groupby('TEAM').agg(['sum', 'mean', 'median'])

In [25]:
#se nao quiser o numerador do pandas, colocar o index = False
df.to_csv('dataFrameTimes.csv', index=False)

In [ ]:
descritivo.to_csv('descritivo.csv')